LoadModule fcgid_module modules/mod_fcgid.so
<IfModule fcgid_module>
Include conf/extra/httpd-fcgid.conf
FcgidInitialEnv PHPRC "D:/PHP/php/php-5.4.45-nts/"
AddHandler fcgid-script .php
FcgidWrapper "D:/PHP/php/php-5.4.45-nts/php-cgi.exe" .php
</IfModule>